Volcano/MainWindow.xaml

<Window x:Class="Volcano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volcano"
        mc:Ignorable="d"
        Title="Volcano WINGO by Borko Djurovic 2020" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="DarkSlateGray">
            <Label Name="lblGameNumber" Content="1" FontSize="20" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="White" Content="Jackpot" FontSize="20" FontWeight="Bold" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                <Label Foreground="Yellow" FontSize="20" FontWeight="Bold" Name="lblJackpotIznos" Content="0" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Foreground="White" FontWeight="ExtraBlack" FontSize="30" Content="WINGO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region FirstBlock-->
            <StackPanel Background="Yellow" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum1" FontSize="25">48</Label>
                <Label Name="lblIsWIld1" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum2" FontSize="25">48</Label>
                <Label Name="lblIsWIld2" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum3" FontSize="25">48</Label>
                <Label Name="lblIsWIld3" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum4" FontSize="25">48</Label>
                <Label Name="lblIsWIld4" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum5" FontSize="25">48</Label>
                <Label Name="lblIsWIld5" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="lblNum6" FontSize="25">48</Label>
                <Label Name="lblIsWIld6" Content="" FontSize="20"/>
            </StackPanel>
            <Label Background="Yellow" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="10000x"/>
            <!--#endregion-->
            <!--#region SeccondBlock-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="7500" VerticalAlignment="Center"/>
                <Label Name="lblNum7" FontSize="25">48</Label>
                <Label Name="lblIsWIld7" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="5000" VerticalAlignment="Center"/>
                <Label Name="lblNum8" FontSize="25">48</Label>
                <Label Name="lblIsWIld8" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="2500" VerticalAlignment="Center"/>
                <Label Name="lblNum9" FontSize="25">48</Label>
                <Label Name="lblIsWIld9" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="1000" VerticalAlignment="Center"/>
                <Label Name="lblNum10" FontSize="25">48</Label>
                <Label Name="lblIsWIld10" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="500" VerticalAlignment="Center"/>
                <Label Name="lblNum11" FontSize="25">48</Label>
                <Label Name="lblIsWIld11" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="300" VerticalAlignment="Center"/>
                <Label Name="lblNum12" FontSize="25">48</Label>
                <Label Name="lblIsWIld12" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="200" VerticalAlignment="Center"/>
                <Label Name="lblNum13" FontSize="25">48</Label>
                <Label Name="lblIsWIld13" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="150" VerticalAlignment="Center"/>
                <Label Name="lblNum14" FontSize="25">48</Label>
                <Label Name="lblIsWIld14" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="DarkSlateGray" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="100" Foreground="White" VerticalAlignment="Center"/>
                <Label Foreground="White" Name="lblNum15" FontSize="25">48</Label>
                <Label Foreground="White" Name="lblIsWIld15" Content="" FontSize="20"/>
            </StackPanel>
            <!-- #endregion -->
            <!--#region ThirdBlock-->
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="90" VerticalAlignment="Center"/>
                <Label Name="lblNum16" FontSize="25">48</Label>
                <Label Name="lblIsWIld16" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="80" VerticalAlignment="Center"/>
                <Label Name="lblNum17" FontSize="25">48</Label>
                <Label Name="lblIsWIld17" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="70" VerticalAlignment="Center"/>
                <Label Name="lblNum18" FontSize="25">48</Label>
                <Label Name="lblIsWIld18" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="DarkSlateGray" Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="60" Foreground="White" VerticalAlignment="Center"/>
                <Label Name="lblNum19" Foreground="White" FontSize="25">48</Label>
                <Label Name="lblIsWIld19" Foreground="White" Content="" FontSize="20"/>
            </StackPanel>
            <!-- #endregion -->
            <!--#region FourthBlock-->
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="50" VerticalAlignment="Center"/>
                <Label Name="lblNum20" FontSize="25">48</Label>
                <Label Name="lblIsWIld20" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="40" VerticalAlignment="Center"/>
                <Label Name="lblNum21" FontSize="25">48</Label>
                <Label Name="lblIsWIld21" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="30" VerticalAlignment="Center"/>
                <Label Name="lblNum22" FontSize="25">48</Label>
                <Label Name="lblIsWIld22" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="DarkSlateGray" Grid.Row="8" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="25" Foreground="White" VerticalAlignment="Center"/>
                <Label Name="lblNum23" Foreground="White" FontSize="25">48</Label>
                <Label Name="lblIsWIld23" Foreground="White" Content="" FontSize="20"/>
            </StackPanel>
            <!-- #endregion -->
            <!--#region FifthBlock-->
            <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="20" VerticalAlignment="Center"/>
                <Label Name="lblNum24" FontSize="25">48</Label>
                <Label Name="lblIsWIld24" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="15" VerticalAlignment="Center"/>
                <Label Name="lblNum25" FontSize="25">48</Label>
                <Label Name="lblIsWIld25" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="10" VerticalAlignment="Center"/>
                <Label Name="lblNum26" FontSize="25">48</Label>
                <Label Name="lblIsWIld26" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="DarkSlateGray" Grid.Row="8" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="9" Foreground="White" VerticalAlignment="Center"/>
                <Label Name="lblNum27" Foreground="White" FontSize="25">48</Label>
                <Label Name="lblIsWIld27" Foreground="White" Content="" FontSize="20"/>
            </StackPanel>
            <!-- #endregion -->
            <!--#region SixthBlock-->
            <Button Name="btnStart" Grid.Row="0" Grid.Column="5" Click="btnStart_Click">START</Button>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="8" VerticalAlignment="Center"/>
                <Label Name="lblNum28" FontSize="25">48</Label>
                <Label Name="lblIsWIld28" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="7" VerticalAlignment="Center"/>
                <Label Name="lblNum29" FontSize="25">48</Label>
                <Label Name="lblIsWIld29" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="6" VerticalAlignment="Center"/>
                <Label Name="lblNum30" FontSize="25">48</Label>
                <Label Name="lblIsWIld30" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="5" VerticalAlignment="Center"/>
                <Label Name="lblNum31" FontSize="25">48</Label>
                <Label Name="lblIsWIld31" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="4" VerticalAlignment="Center"/>
                <Label Name="lblNum32" FontSize="25">48</Label>
                <Label Name="lblIsWIld32" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="3" VerticalAlignment="Center"/>
                <Label Name="lblNum33" FontSize="25">48</Label>
                <Label Name="lblIsWIld33" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="2" VerticalAlignment="Center"/>
                <Label Name="lblNum34" FontSize="25">48</Label>
                <Label Name="lblIsWIld34" Content="" FontSize="20"/>
            </StackPanel>
            <StackPanel Background="DarkSlateGray" Grid.Row="8" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="1" Foreground="White" VerticalAlignment="Center"/>
                <Label Name="lblNum35" Foreground="White" FontSize="25">48</Label>
                <Label Name="lblIsWIld35" Foreground="White" Content="" FontSize="20"/>
            </StackPanel>
            <!-- #endregion -->
            <Label Content="Jackpot" FontSize="15" Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkSlateGray" Height="40" HorizontalAlignment="Center"/>
            <!--#region CurrentNumber-->
            <Label Name="lblCurrentNumber" Content="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="3"></Label>
            <!--#endregion-->
        </Grid>
        <TabControl>
            <TabItem Header="Tickets">
                <StackPanel Name="spTicketContainer" Orientation="Vertical">
                    <!-- Reserved space for tickets -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Betting">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tbBetNum1" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Name="tbBetNum2" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Name="tbBetNum3" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Name="tbBetNum4" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Name="tbBetNum5" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <TextBox Name="tbBetNum6" Width="40" HorizontalContentAlignment="Center"></TextBox>
                    <Label Content="Select Player"/>
                    <ComboBox Name="cbPlayerName" MinWidth="130"></ComboBox>
                    <Button Name="btnSaveTicket" Click="btnSaveTicket_Click">Save</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Balance">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblPlayerName" Content="PlayerName"/>
                        <Label Name="lblSaldo" Content="0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
